db.driver=org.postgresql.Driver
user=test_user
password=test
#poolsize=32
db.url=jdbc:postgresql://localhost:5432/manufacture
useUnicode=true
encoding=UTF-8
useSSL=true
useJDBCCompliantTimezoneShift=true
useLegacyDatetimeCode=false
serverTimezone=UTC
serverSslCert=classpath:server.crt
startSize=5
maxSize=20
checkConnectionTimeout=600